# techbank-cqrs-es-kafka-spring

./: .gitignore  README.md
bank-account/: pom.xml
bank-account/account.cmd/: pom.xml
bank-account/account.cmd/src/main/java/com/github/uladzimirkalesny/techbank/account/cmd/: CommandApplication.java
bank-account/account.cmd/src/main/java/com/github/uladzimirkalesny/techbank/account/cmd/api/commands/: AccountCommandHandler.java  CloseAccountCommand.java  CommandHandler.java  DepositFundsCommand.java  OpenAccountCommand.java  RestoreReadDatabaseCommand.java  WithdrawFundsCommand.java
bank-account/account.cmd/src/main/java/com/github/uladzimirkalesny/techbank/account/cmd/api/controllers/: CloseAccountController.java  DepositFundsController.java  OpenAccountController.java  RestoreReadDatabaseController.java  WithdrawFundsController.java
bank-account/account.cmd/src/main/java/com/github/uladzimirkalesny/techbank/account/cmd/api/dto/: OpenAccountResponse.java
bank-account/account.cmd/src/main/java/com/github/uladzimirkalesny/techbank/account/cmd/domain/: AccountAggregate.java  EventStoreRepository.java
bank-account/account.cmd/src/main/java/com/github/uladzimirkalesny/techbank/account/cmd/infrastructure/: AccountCommandDispatcher.java  AccountEventProducer.java  AccountEventSourcingHandler.java  AccountEventStore.java
bank-account/account.cmd/src/test/java/com/github/uladzimirkalesny/techbank/account/cmd/: CommandApplicationTests.java
bank-account/account.common/: pom.xml
bank-account/account.common/src/main/java/com/github/uladzimirkalesny/techbank/account/common/dto/: AccountType.java  BaseResponse.java
bank-account/account.common/src/main/java/com/github/uladzimirkalesny/techbank/account/common/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
bank-account/account.query/: pom.xml
bank-account/account.query/src/main/java/com/github/uladzimirkalesny/techbank/account/query/: QueryApplication.java
bank-account/account.query/src/main/java/com/github/uladzimirkalesny/techbank/account/query/domain/: AccountRepository.java  BankAccount.java
bank-account/account.query/src/main/java/com/github/uladzimirkalesny/techbank/account/query/infrastructure/: AccountQueryDispatcher.java
bank-account/account.query/src/main/resources/: application.yml
bank-account/account.query/src/test/java/com/github/uladzimirkalesny/techbank/account/query/: QueryApplicationTests.java
cqrs-es/cqrs.core/: pom.xml
docker/: docker-compose.yml
(+29 files in other folders)
